header
  height: 300px
  padding: 50px
  .topNav
    display: flex
    justify-content: space-between
    align-items: center
    a
      margin: 0 20px
      font-size: 20px
      font-weight: bold

main
  max-width: 1200px
  height: 800px

  .card
    margin: 50px 0

.evt_single
  .email_regis
    margin: 20px
    input
      width: 400px
      height: 40px
      margin: 0 30px
    button
      height: 40px
      width: 80px


